jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wygl?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#entity 包名和 java目录
modelPackage=com.cby.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.cby.dao
mapperProject=src/main/java

table=user